# Java-AOT-Example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConfigLoader.java  Main.java
src/main/java/org/example/features/: BouncyCastleFeature.java
src/main/java/org/example/verticles/: EncryptionVerticle.java  HttpVerticle.java
src/main/resources/: application.properties  log4j2.xml
