APP_PORT=8080
ENCRYPTION_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENCRYPTION_IV=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#Algorithm to use for session key encryption
ALGORITHM=AES
#Algorithm chain to use for session key encryption
TRN=AES/CBC/PKCS5Padding
