Args =\
-H:EnableURLProtocols=http,https \
-H:+PrintClassInitialization \
-H:+ReportExceptionStackTraces \
-H:+ReportExceptionStackTraces \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:ConfigurationFileDirectories=${.} \
--no-fallback \
--enable-http \
--enable-https \
--gc=serial \
-R:MaximumHeapSizePercent=70 \
-R:MinHeapSize=300m \
--initialize-at-run-time=io.netty
